# cs340-catan

./: .gitignore  GamesDAO.java  Procfile  Readme.md  build.xml  index.html  plugin.json
SQLPersistence/: config.json
SQLPersistence/db/: catan.sqlite
SQLPersistence/src/Test/: GamesDAOTest.java  UsersDAOTest.java
SQLPersistence/src/persistance/: GameDTO.java  GamesDAO.java  PersistenceManager.java  PersistenceProvider.java  SQLGamesDAO.java  SQLPersistenceProvider.java  SQLUsersDAO.java  UserDTO.java  UsersDAO.java
SQLPersistence/src/persistence/: GameDTO.java  GamesDAO.java  SQLGamesDAO.java  SQLPersistenceProvider.java  SQLUsersDAO.java  UserDTO.java  UsersDAO.java
coverage-reports/: cobertura.ser
data/: catan.sqlite
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/comm/factory/: FakeGameFactory.html  MockModule.html  package-frame.html  package-summary.html  package-tree.html
docs/comm/moves/: AcceptTrade.html  BuildCity.html  BuildRoad.html  BuildSettlement.html  BuyDevCard.html  DiscardCards.html  FinishTurn.html  MaritimeTrade.html  Monopoly.html  Monument.html  RoadBuilding.html  RobPlayer.html  RollNumber.html  SendChat.html  Soldier.html  TradeOfferCommand.html  YearOfPlenty.html  package-frame.html  package-summary.html  package-tree.html
docs/comm/request/: AddAIRequest.html  ChangeLogLevelRequest.html  CommandRequest.html  CreateGameRequest.html  JoinGameRequest.html  UserRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/driver/: DirectoryTestSuite.html  TestDriver.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: InjectorFactory.html  JsonImpl.html  JsonParseable.html  JsonSerializable.html  Model.html  ModelModule.html  package-frame.html  package-summary.html  package-tree.html
docs/model/base/: DeckImpl.html  DeckMock.html  GameImpl.html  GameInfoImpl.html  PlayerImpl.html  ResourcesImpl.html  TradeOfferImpl.html  TurnTrackerImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/model/deserializer/: InterfaceDeserializer.html  package-frame.html  package-summary.html  package-tree.html
docs/model/facade/: GameFacade.html  GamesFacade.html  MoveFacade.html  UtilFacade.html  package-frame.html  package-summary.html  package-tree.html
docs/model/map/: DirectionImpl.html  EdgeDirection.html  EdgeImpl.html  EdgeValueImpl.html  HexGridImpl.html  HexImpl.html  LocationImpl.html  MapAccessor.html  MapImpl.html  NumbersImpl.html  PortImpl.html  RobberImpl.html  VertexDirection.html  VertexImpl.html  VertexLocationImpl.html  VertexValueImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/model/messaging/: ChatImpl.html  LineImpl.html  LogImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/model/preview/: GameStub.html  PlayerStub.html  package-frame.html  package-summary.html  package-tree.html
docs/model/users/: UserImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/modelInterfaces/base/: Catan.html  Deck.html  Game.html  GameInfo.html  Player.html  Resources.html  TradeOffer.html  TurnTracker.html  package-frame.html  package-summary.html  package-tree.html
docs/modelInterfaces/map/: Direction.html  Edge.html  EdgeValue.html  Hex.html  HexGrid.html  Location.html  Map.html  Port.html  Robber.html  Vertex.html  VertexLocation.html  VertexValue.html  package-frame.html  package-summary.html  package-tree.html
docs/modelInterfaces/messaging/: Chat.html  Line.html  Log.html  package-frame.html  package-summary.html  package-tree.html
docs/modelInterfaces/users/: User.html  package-frame.html  package-summary.html  package-tree.html
docs/persistance/: GamesDAO.html  PersistenceManager.html  PersistenceProvider.html  UserDTO.html  UsersDAO.html  package-frame.html  package-summary.html  package-tree.html
docs/route/: CoreRoute.html  MoveRoute.html  Routable.html  package-frame.html  package-summary.html  package-tree.html
docs/route/assets/: StaticRoute.html  package-frame.html  package-summary.html  package-tree.html
docs/route/game/: AddAIRoute.html  CommandsRoute.html  ListAIRoute.html  ModelRoute.html  ResetRoute.html  package-frame.html  package-summary.html  package-tree.html
docs/route/games/: CreateRoute.html  JoinRoute.html  ListRoute.html  package-frame.html  package-summary.html  package-tree.html
docs/route/user/: LoginRoute.html  RegisterRoute.html  package-frame.html  package-summary.html  package-tree.html
docs/route/util/: ChangeLogLevelRoute.html  package-frame.html  package-summary.html  package-tree.html
docs/server/: Server.html  ServerTest.html  package-frame.html  package-summary.html  package-tree.html
gameplay/: catan.html  impersonator.js  joinGame.html  login.html  rest.js  setup.html  test.html
gameplay/js/: GameplayConnections.js  StudentDefinitions.js
gameplay/js/comms_box/: CommController.js
gameplay/js/development_cards/: CardController.js
gameplay/js/discard/: DiscardController.js
gameplay/js/map/: MapController.js
gameplay/js/points/: PointsController.js
gameplay/js/resources/: ResourcesController.js
gameplay/js/roll/: RollController.js
gameplay/js/setup/: SetupRoundController.js
gameplay/phase1/: Readme.md
plugins/MongoDBPersistence/: config.json
server/: .gitignore  HalfWayGame.json  MapDefault.json  PastSetupGame.json  build.xml
server/coverage-reports/: cobertura.ser
server/src/: Server.java
sqlplugin/: config.json
src/persistence/: GamesDao.java  PersistenceProvider.java  UsersDao.java
(+258 files in other folders)
