<project name="Demo Server" default="server" basedir=".">

	<!-- PROPERTIES -->
	<!-- ********** -->

	<!-- Directory paths for the java server, javascript, and dest dir for the student copy -->
    <property name="port.arg" value="8081"/>
    <property name="web.arg" value="gameplay"/>
    <property name="requests.arg" value="ug"/>

    <!-- Base output folder -->
    <property name="dest.dir" value="docs"/>
    <!-- YUIDoc output Folder -->
    <property name="yuidoc.dir" value="${dest.dir}/javascript"/>
    <!-- Jar file path/name from here -->
    <property name="jar.file" value="server.jar"/>
    <!-- javascript source Folder -->
    <property name="javascript.dir" value="${web.arg}/js"/>

    <!-- PROPERTIES -->
    <!-- ********** -->

    <property name="lib" location="server/lib"/>
    <property name="build" location="server/ant-build"/>
    <property name="test" location="server/test"/>
    <property name="src" location="server/src"/>

    <path id="lib-classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <path id="all-classpath">
        <path refid="lib-classpath"/>
        <pathelement location="${build}"/>
    </path>

    <!-- Base output folder -->
    <property name="dest.dir" value="docs"/>
    <!-- YUIDoc output Folder -->
    <property name="yuidoc.dir" value="${dest.dir}/javascript"/>
    <!-- Jar file path/name from here -->
    <property name="jar.file" value="server.jar"/>
    <!-- javascript source Folder -->
    <property name="javascript.dir" value="${web.arg}/js"/>

	<!-- TARGETS -->
	<!-- ******* -->
  <target name="our-server" depends="compile" description="Runs the student server">
      <java classname="server.Server" fork="yes" dir="server">
          <arg value="${port.arg}"/>
          <arg value="${web.arg}"/>
          <arg value="${requests.arg}"/>
          <classpath>
              <path refid="all-classpath"/>
          </classpath>
          <assertions>
              <enable/>
          </assertions>
      </java>
  </target>

  <target name="init" description="create build directories">
      <tstamp/>
      <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source code">
      <javac srcdir="${src}" target="1.7" source="1.7" classpathref="lib-classpath" destdir="${build}" debug="true" includeantruntime="true">
        <compilerarg line="-encoding utf-8"/>
      </javac>
      <javac srcdir="${test}" target="1.7" source="1.7" classpathref="lib-classpath" destdir="${build}" debug="true" includeantruntime="true" />
  </target>

    <target name="tests" depends="compile" description="run automated server tests">
      <java classname="driver.TestDriver" fork="yes"  dir="server">
          <classpath>
              <path refid="all-classpath"/>
          </classpath>
          <assertions>
              <enable/>
          </assertions>
      </java>
  </target>


	<target name="server" description="Runs the demo server">
		<java jar="${jar.file}" fork="true">
			<arg value="${port.arg}"/>
			<arg value="${web.arg}"/>
			<arg value="${requests.arg}"/>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>

    <target name="make-js-doc" description="Parse and produce the javascript docs">
        <echo> Making javascript documentation</echo>
        <exec executable="yuidoc">
            <arg value="-o"/>
            <arg value="${yuidoc.dir}"/>
            <arg value="${javascript.dir}"/>
        </exec>
	</target>
</project>
